{
  "name": "turborepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "./nextjs-mfe-remote"
  ],
  "scripts": {
    "start": "turbo run dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^1.13.3"
  }
}
